Win_App-Seven_Wonders/E-Project_SevenWonders/E-Project_SevenWonders/MainPage.xaml

<Page
    x:Class="E_Project_SevenWonders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Project_SevenWonders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="LoadingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="White">
            <Image x:Name="image" Source="Assets/SplashScreenRing.png" Height="300" Margin="503,234,555,234" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img" Source="Assets/SplashScreenSlide.png" Width="620" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
